<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GULLY GUYS</title>
    <link rel="stylesheet" href="styles copy.css">
  </head>
  <body>
      <img src="group.jpeg" alt="group photo">
      <hr size="4">
      <div><br>
      <center><h1>AREA PASANGA</h1></center>
      <center><p><em><b>💥💥💥💥Hi guys this website is specially for our <b>Guberan Nagar</b> boyzzzz💥💥💥💥 </b></em></p></center><br>
    </div>
      <hr size="4">
      <h2><em>CONTENTS</em></h2>
      <div><br>
      <p>This website consists of </p>
      <ul>
        <li>Our area boys details</li>
        <li>skills and talents</li>
        <li>Educational details</li>
        <li>Instagram details</li>
        <li>Facebook details and more about them</li>
      </ul>
      <br>
    </div>
      <hr size="4">
    <h2><em>TOUCH THE IMAGES TO KNOW ABOUT THEM</em></h2>
    <div><br>
    <h3>1. RAKESH</h3>
    <a href = "rakesh.html"><img src="rakesh.jpeg" alt="rakesh"></a><br>
  </div><br>
    <div><br>
    <h3>2. SIVARAM</h3>
    <a href = "sivaram.html"><img src="sivaram.jpeg" alt="SR"></a><br>
  </div><br>
    <div><br>
    <h3>3. YESHWANTH</h3>
    <a href = "yeshu.html"><img src="yeshu.jpeg" alt="yeshu"></a><br>
  </div><br>
    <div><br>
    <h3>4. RAM BALAJI</h3>
    <a href = "rambalaji.html"><img src="rambalaji.jpeg" alt="rambalaji"></a><br>
  </div><br>
    <div><br>
    <h3>5. RAAM</h3>
    <a href = "raam.html"><img src="raam.jpeg" alt="raam"></a><br>
  </div><br>
    <div><br>
      <h3>6. SREEKARA VARSHAN</h3>
      <a href="srekaran.html"><img src="sreekaran.jpeg" alt="srekaran"></a><br>
    </div><br>
    <hr size="4">
    <p>TO ADD MORE INFO CLICK THE BELOW LINK AND ENTER</p>
    <div style="width:10%;"><a href="contactus.html">contact us</a></div>
  </body>
</html>
